<html>
    <head>
        <meta charset="utf-8"/>
        <title>Meine Website</title>
        
        <style type="text/css">
            .rot {
                color: red;
            }
            .large {
                font-size: 200%;
            }
            #green {
                color: green;
            }
            .underlined {
                text-decoration: underline;
            }
            .div1 {
                color: blue;
                background-color: pink;
                width: 200px;
                padding: 5px 10px 15px 20px;
            }
            .div2 {
                background-color: yellow;
                width: 400px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
                padding: 0;
            }
        </style>
        
    </head>
    <body>
        <div class="div1">
            <h1>Dies ist eine Überschrift</h1>

            <p class="rot">Das hier ist ein Text.</p>
        </div>
        <div class="div2">
            <p class="large">Ein weiterer Text</p>

            <p id="green">Dies ist etwas mehr Text <span class="underlined">und unterstrichen</span>.</p>
        </div>
        
        <p> Etwas mehr Text</p>
    </body>
</html>